<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Practice Exercises</title>

        <!-- Exercise: External stylesheet -->
        <link ???="" ???="">
    </head>

    <body>
        <div><p>INTRODUCTION TO CSS</p></div>
        
        <br>

        <div>
            <p>Exercise: External stylesheet</p>
            <p>If the css file is properly linked, </p>
            <p>the texts on this page should be in Arial, Helvetica, sans-serif.</p>
        </div>

        <br>

        <!-- Exercise: Inline Styles -->
        <div style="">
            <p>Exercise: Inline Styles</p>
            <p>This is an inline-styled paragraph</p>
        </div>

        <br>

        <!-- Exercise: Element Selector -->
        <section>
            <p>Exercise: Element Selector</p>
            <p>This paragraph should be in bold.</p>
        </section>

        <br>

        <!-- Exercise: Class Selector -->
        <div class="class-selector">
            <p>Exercise: Class Selector</p>
            <p>This is a paragraph with class selector properties.</p>
        </div>

        <br>

        <!-- Exercise: ID Selector  -->
        <div id="id-selector">
            <p>Exercise: ID Selector</p>
            <p>This is a paragraph with ID selector properties.</p>
        </div>

        <br>

        <!-- Exercise: Element Selector  -->
        <div>
            <h3>Exercise: Element Selector</h3>
            <h4>This is a paragraph with element selector properties.</h4>
        </div>

        <br>

        <!-- Exercise: Attribute Selector -->
        <a href="#" class="attribute-selector">
            Exercise: Attribute Selector. 
            This is a link with class for an attribute-selector.
        </a>

        <br>
        
        <!-- Exercise: Specificity Rules -->
        <div id="specificity-rules" class="box">
            <p>Exercise: Specificity Rules</p>
            <p>This is a paragraph inside a div with an ID and a class.</p>
            <p>The paragraph should have a blue background and font-size of 14 pixels.</p>
        </div>

        <hr>
        <div><p>BOX MODEL</p></div>
        
        <br>
        
        <!-- Exercise: Box Model -->
        <div class="box-model">
            <p>Exercise: Box Model</p>
            <p>This box has margin, padding, and a border.</p>
        </div>

        <br>

        <!-- Exercise: Percentage Width and Height -->
        <div class="percentage-box">
            <p>Exercise: Percentage With and Height</p>
            <p>Percentage Width and Height</p>
        </div>

        <!--Exercise: Pixel Width and Height -->
        <div class="pixel-box">
            <p>Exercise: Pixel With and Height</p>
            <p>Pixel Width and Height</p>
        </div>

        <hr>
        <div><p>TYPOGRAPHY AND COLOR</p></div>

        <!-- Font Properties -->
        <div class="font-properties">
            <p>Exercise: Font Properties</p>
            <p>This is a paragraph with various font properties.</p>
        </div>
        
        <br>

        <!-- Exercise: Text Alignment and Decoration -->
        <div class="text-styles">
            <p>Exercise: Text Alignment and Decoration</p>
            <p>This is a paragraph with different text styles.</p>
            <h2>Heading with Styles</h2>
        </div>

        <br>

        <!-- Exercise: Color Properties -->
        <div class="color-properties">
            <p>This is a paragraph with various color properties.</p>
            <h2>Heading with Colors</h2>
        </div>

    </body>

</html>
